*
  box-sizing: border-box 
body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 960px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 750px
    width: 95%
@media (max-width: 567px)
  .container
    max-width: 550px
    width: 90%

.button 
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 14px 30px 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding: 76px 0 78px
  &-title    
    font-size: 24px    
    margin-top: 0     
    +bold
    text-align: center
    max-width: 500px
  &-subtitle
    display: block
    font-size: 16px  
.input
  border: 1px solid $border-input 
  padding: 23px 24px 23px  
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer





