.brif
  background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/2-layers.png")
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat 
  &-block
    display: flex    
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50% 
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px 
    margin-bottom: 15px
  &__button     
    height: 70px
    width: 100%
    max-width: 370px
    font-size: 16px
    margin-top: 15px
    margin-bottom: 30px
    +bold
.interview
  padding-right: 71px
  &__title
    margin-bottom: 50px
    font-size: 22px   
    +bold
  &__subtitle
    display: block
    margin-bottom: 95px
    font-size: 16px
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      margin-right: 25px
      text-align: center
      line-height: 35px
      font-size: 14px
      width: 35px
      height: 35px
      border: 2px solid $text-color   
      border-radius: 50%   
    &__text
      max-width: 379px
      width: 100%
.form
  &__title
    min-width: 340px
    width: 100%
    margin-bottom: 50px
    font-size: 22px   
    +bold
  &__subtitle
    display: block
    margin-bottom: 49px
    font-size: 16px
  &__description
    font-size: 15px
    display: block
    text-align: center

@media (max-width: 1200px)    
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 25px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-style: 12px
        max-width: 250px
        width: 100%
      &__counter
        margin-right: 20px  
  .brif
    &__form
      padding-left: 30px
  .form
    &__title
      font-size: 20px
      margin-bottom: 25px
    &__subtitle
      margin-bottom: 30px

@media (max-width: 960px)  
  .brif    
    padding: 40px 0 60px
    background-image: url("../img/brif/brif-color-bg.png"), url("../img/brif/2-layers.png")
    background-position: top center, center bottom
    background-size: 100% 46%, cover
    background-repeat: repeat-x, no-repeat 
    &-block     
      flex-direction: column
    &__form
      margin-top: 70px 
  .form
    &__title
      display: block
      text-align: center 
      min-width: 250px 
      width: 100%        

@media (max-width: 567px)
  .brif
    background-size: 100% 45%, cover
    &__form
      padding: 0
    &__button
      font-size: 14px
  .interview
    padding-right: 0
    &__title     
      font-size: 18px
      margin-bottom: 16px
    &__subtitle
      font-size: 14px
      margin-right: 100px
      margin-bottom: 37px
    &-list
      &__counter
        margin-right: 10px
      &__text
        font-size: 13px
        max-width: 233px
        width: 100%
        font-weight: 600
  .form
    &__title     
      text-align: center
      font-size: 17px
      margin-top: 34px
    &__subtitle
      font-size: 14px
    &__description
      text-align: center
      font-size: 14px
      




        

        
        
      
          


  .brif
    padding: 27px 6px 60px
  
    // +reg
  // .interview
  //   padding-right: 30px
  //   &__title
  //     font-size: 20px
  //     margin-bottom: 25px
  //   &__subtitle
  //     margin-bottom: 30px
  //   &-list
  //     &__text
  //       font-style: 12px
  //       max-width: 250px
  //       width: 100%
  //     &__counter
  //       margin-right: 20px 

   
      
      






    
    

 




  











