.hero
  padding: 50px 0  
  background-color: $herobgc-color
  &-block
    display: flex 
    justify-content: space-between    
  &-text
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    flex-basis: 50% 
    padding-right: 100px    
    &__title
      display: inline-block
      color: $text-color 
      font-size: 39.3px      
      line-height: 55px
      margin-left: 0
      margin-top: 0
      margin-right: 0
      margin-bottom: 40px
      margin-top: 24px      
      +bold
    &__subtitle
      display: inline-block
      color: $text-color
      font-size: 19px      
      margin-bottom: 66px
      letter-spacing: 0.2px
      +bold
  &-list 
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 31px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 26px
    &__text
      max-width: 300px
      font-size: 14px  
 
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column      
    &-list
      margin-bottom: 40px   
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        // line-height: 1.3
        margin-bottom: 16px
      &__subtitle
        font-size: 17px
        margin-bottom: 28px
    &-list
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
      &__item
        margin-bottom: 20px





  
   

      






      


