.living
  &-block 
    padding-top: 30px
    padding-left: 40px        
    &_flex
      display: flex
      justify-content: flex-start
      align-items: center
      margin-bottom: 30px            
    &_image      
      width: 100%      
    &__subtitle
      font-size: 14px
      margin-top: 40px
      margin-bottom: 28px
      +bold
    &__list
      list-style: none
      padding: 0  
      font-size: 14px
      padding-right: 20px      
    &__item
      display: flex
      justify-content: flex-start
      align-items: center      
      margin-bottom: 15px
      min-width: 388px
      width: 100%     
    &__point       
      display: block
      width: 7px
      height: 7px
      background-color: $main-color
      border-radius: 50% 
      margin-right: 13px 
  &__image
    width: 100%
    max-width: 130px
  &__info
    max-width: 200px
    width: 100%  
    margin-left: 30px
  &__title 
    display: block
    position: relative
    font-size: 16px
    margin-bottom: 27px
    +bold
    &:after
      content: ''
      position: absolute      
      left: 0
      bottom: -13px
      display: block
      width: 42px
      height: 2px
      background-color: $main-color
  &__count
    display: block
    &_bold
      +bold
.bedroom
  &-block
    &__image      
      width: 100%
  &__image
    max-width: 130px
    width: 100% 
  &__info
    max-width: 200
    margin-left: 30px
  &__title 
    display: block
    position: relative
    font-size: 16px
    margin-bottom: 27px
    +bold
    &:after
      content: ''
      position: absolute      
      left: 0
      bottom: -13px
      display: block
      width: 42px
      height: 2px
      background-color: $main-color
  &__count
    &_bold
      +bold
.childroom
  &-block
    &__image      
      width: 100%
  &__image
    max-width: 130px
    width: 100% 
  &__info
    max-width: 200px
    width: 100%  
    margin-left: 30px
  &__title 
    display: block
    position: relative
    font-size: 16px
    margin-bottom: 27px
    +bold
    &:after
      content: ''
      position: absolute      
      left: 0
      bottom: -13px
      display: block
      width: 42px
      height: 2px
      background-color: $main-color
  &__count
    &_bold
      +bold

@media (max-width: 1200px) 
  .living
    &-block 
      padding-top: 20px
      padding-left: 20px 
      &__subtitle
        margin-top: 43px
        margin-bottom: 20px
      &__item
        margin-bottom: 10px
    &__image      
      width: 100%
      max-width: 100px
    &__info
      max-width: 175px
      width: 100%  
      margin-left: 30px
    &__title
      font-size: 15px
    &
  .bedroom
    &__image
      width: 100%
      max-width: 100px
    &__info
      max-width: 175px
      width: 100%  
      margin-left: 30px
    &__title
      font-size: 15px
  .childroom
    &__image
      width: 100%
      max-width: 100px
    &__info
      max-width: 175px
      width: 100%  
      margin-left: 30px
    &__title
      font-size: 15px  