.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_activ
    display: flex
  &_left
    display: none
  &-dialog 
    position: relative
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: auto
    max-width: 1170px
    width: 90%
    min-height: 200px    
    background-color: #fff      
    &__close
      position: absolute
      top: 0
      right: 0       
      height: 20px
  &-column     
    &_left      
      background-color: $modal-fon
      max-width: 600px
      width: 100%          
      padding: 40px 0px 40px 40px 
    &_right
      max-width: 570px
      width: 100% 
      padding: 40px 40px 40px 0px
  &__title    
    max-width: 300px
    width: 100%   
    font-size: 21px    
    line-height: 33px         
    margin: 40px auto 52px   
  &__subtitle 
    display: block  
    text-align: center   
    font-size: 16px    
    line-height: 35px
    margin-bottom: 53px    
  &__form
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
  &__input
    max-width: 370px
    width: 100%
  &__name
    margin-bottom: 15px
  &__phone
    margin-bottom: 30px
  &__button
    max-width: 370px
    width: 100%
    font-size: 16px      
    +bold
    padding: 26px 100px 26px 100px
    margin-bottom: 33px
  &-info 
    display: flex      
    flex-direction: column
    text-align: center 
    &__textoverphone
      margin-bottom: 15px
    &__phone
      text-decoration: none 
      color: $text-color
      margin-bottom: 36px      
      font-size: 24px      
      line-height: 24px
      +bold

@media (max-width: 1200px) 
  .modal
    &-column
      &_left 
        padding-left: 20px
        padding-bottom: 40px
      &_right
        padding-top: 20px
        padding-left: 20px
        padding-bottom: 0px
    &__title
      font-size: 19px 
      margin-bottom: 25px
    &__subtitle       
      font-size: 15px 
      margin-bottom: 25px 
    &__input
      font-size: 15px 
    &__button  
      font-size: 15px 
      padding-left: 10px
      padding-right: 10px
    &-info
      &__textoverphone
        font-size: 15px
      &__phone
        font-size: 20px  
@media (max-width: 880px)
  .modal
    &-dialog 
      flex-direction: column    
      align-items: flex-start 
    &-column
      &_left
        display: none 
      &_right
        max-width: 800px
        width: 100% 
@media (max-width: 520px) 
  .modal
    &-column      
      &_right
        padding-top: 0px
        padding-left: 20px
        padding-bottom: 0px 
    &__title
      font-size: 18px 
      margin-bottom: 20px
      line-height: 1.2
    &__subtitle       
      font-size: 14px 
      margin-bottom: 25px 
      line-height: 1.2
    &__input
      font-size: 14px 
      padding-top: 15px
      padding-bottom: 15px      
    &__button  
      font-size: 14px 
      padding: 17px 10px      
    &-info
      &__textoverphone
        font-size: 14px
      &__phone
        font-size: 19px      

    













      

    
    



  
















  



    






   
  