.navbar
  padding: 8px 0
  &-block 
    display: flex
    justify-content: space-between
    align-items: center

  &__info 
    display: flex
    align-items: center 
    text-align: right   
  &__addres
    display: flex
    flex-direction: column 
    font-size: 13px
    font-weight: 400      
  &__button
    margin-left: 30px
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 9px

@media (max-width: 768px)
  .navbar
    &__contacts
      display: none

@media (min-width: 1200px)
  .navbar
    &__button
      font-weight: bold
      padding: 17.5px 28.5px
      font-size: 12.5px
    &__phone
        font-weight: bold
        letter-spacing: 0.2px
        margin-top: 6px






      




    