.novostroi
  &-block
    padding: 30px 80px 200px 40px    
    &_flex
      display: flex
      justify-content: flex-start
      align-items: flex-start
      flex-direction: column
  &__image
    max-width: 439px
    width: 100%
    margin-bottom: 52px
  &__text  
    display: block
    font-size: 20px
    max-width: 470px    

@media (max-width: 1200px) 
  .novostroi
    &__text      
      font-size: 15px