.offer
  background: url('../img/offer/offer-png.png') no-repeat
  background-position: center right 
  background-size: contain
  position: relative 
  &:before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0 
    left: 0
    background-color: $fon-color    
  &-block
    width: 50%
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 18px
    letter-spacing: -0.5px 
  &__subtitle
    max-width: 250px
    margin-bottom: 30px
  &__input    
    margin-bottom: 30px
    width: 240px
    &:first-child
      margin-right: 10px
    &:focus
      border: 1px solid $offer-border
  &__button
    max-width: 495px
    width: 100%
    min-height: 70px
    margin-bottom: 28px
    letter-spacing: -0.3px
    +bold
  &-info
    display: flex
    justify-content: space-between
    max-width: 495px
    width: 100%
    font-size: 15px    
    line-height: 24px
    &__left
      min-width: 230px
      width: 50%
    &__right  
      padding-right: 10px     
  &__textoverphone
    display: block 
  &__phone
    text-decoration: none 
    color: $text-color
    letter-spacing: -0.4px
    +bold


@media (max-width: 1200px)
  .offer    
    &-block
      padding-right: 20px
    &__title
      line-height: 30px
    &__input
      width: 100%
    &__input    
      margin-bottom: 15px
    &__button
      font-size: 14px
    &-info
      font-size: 11px
      &__left      
        width: 50%
        min-width: 150px
  
@media (max-width: 768px)
  .offer
    background: $fon-color    
    &-block
      width: 100% 
    &__title
      max-width: 768px
      width: 100% 
    &__subtitle
      max-width: 768px
      width: 100% 
    &__button
      max-width: 764px
      width: 100% 
    &-info      
      justify-content: space-between
      font-size: 15px
      line-height: 24px
      max-width: 768px
      width: 100%
      &__left
        margin-bottom: 18px

@media (max-width: 567px)
  .offer
    padding: 55px 0 78px    
    &-block
      padding-left: 4px
      padding-right: 9px
    &__title      
      font-size: 18px
      line-height: 21px
      margin-bottom: 18px
      letter-spacing: -0.3px
    &__subtitle
      margin-bottom: 26px
      font-size: 14px
    &__input
      margin-bottom: 10px
    &__button
      padding: 14px 47px 18px 
      margin-bottom: 21px
    &-info    
      flex-direction: column  
      font-size: 15px
      padding-left: 5px
      padding-right: 40px      
      &__left
        width: 100%
        margin-bottom: 5px 


      


  




    
  




