.portfolio
  background: $herobgc-color url("../img/portfolio/fon-portfolio.jpg") repeat-y center left
  background-size: 50%
  &__title
    font-size: 29px
    max-width: 786px
    margin: auto   
    margin-top: 16px 
    margin-bottom: 91px     
    line-height: 45px
  &__arrows
    max-width: 120px
    display: flex
    justify-content: space-between    
    margin: auto
    margin-top: 68px    
    margin-bottom: 20px
.slider  
  &__image
    margin: auto
  &__item 
    outline: none

@media (max-width: 768px)
  .portfolio
    padding-top: 28px
    padding-bottom: 40px
    &__title
      letter-spacing: -0.3px;
      font-size: 18px
      line-height: 22px
      margin-bottom: 39px
      margin-top: 13px
    &__arrows
      margin-top: 48px  
  .slider
    &__image
      max-width: 85%









