.price
  &__title
    text-align: center
    margin: auto  
    letter-spacing: -0.5px     
    font-size: 30px    
    line-height: 45px
    max-width: 540px
    width: 100%
    padding-left: 4px
    margin-bottom: 38px
    margin-top: 12px
    +bold    
  &__subtitle
    display: block  
    text-align: center
    font-size: 20px    
    line-height: 45px
    margin-bottom: 48px
    padding-left: 5px
  &__card 
    margin-bottom: 30px  
    &-animation
      visibility: visibility
      animation: boxHeight 3s alternate linear  
.card
  text-align: center
  border: 1px solid $border-card  
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s 
    .card__image
      &:before
        opacity: 1     
  &__text
    padding: 36px 0 44px
  &__title
    margin-left: 8px
    margin-top: 0
    margin-bottom: 23px
    font-size: 18px
    letter-spacing: -0.3px
  &__image
    position: relative    
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255,0) 100%)
      opacity: 0
      transition: 0.2s
  &__fon
    display: block
  &__link
    margin-top: 6px
    display: inline-block
    +bold
    text-decoration: none    
    color: $text-color
    position: relative    
    &:hover 
      &:after
        height: 12px              
    &:after
      content: ''
      position: absolute
      z-index: -1  
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s                     
  &s
    display: flex
    justify-content: space-between    
    flex-wrap: wrap

@media (max-width: 1200px)
  .card
    &s
      justify-content: space-around
  
@media (max-width: 800px)
  .card    
    margin-right: 5px
    &s
      align-items: center
      justify-content: center    
@media (max-width: 567px)
  .price
    padding-top: 35px
    padding-bottom: 0
    &__title
      max-width: 242px
      width: 100%
      font-size: 18px
      line-height: 22px
      margin-top: 14px
      margin-bottom: 8px
    &__subtitle
      margin-left: -1px
      font-size: 14px
      margin-right: 18px
      margin-bottom: 46px  
    &__card
      margin-right: 2px      
  .card    
    max-width: 271px
    width: 100%
    &__title
      margin-top: 1px
      font-size: 14px
      margin-bottom: 7px 
      margin-left: 0
    &__text
      padding: 28px 0 33px
    &__link
      letter-spacing: -0.3px
      margin-left: -4px  




  
    
    

    
