.sending
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)  
  justify-content: center
  align-items: center
  display: none
  &_activ
    display: flex
  &__title
    position: relative        
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    max-width: 500px
    width: 90%
    min-height: 200px    
    background-color: #fff         
    &__close
      position: absolute
      top: 0
      right: 0       
      height: 20px



  
