.step
  flex-basis: 20%
  text-align: center
  position: relative  
  &:after
    content: ""
    position: absolute  
    width: 72px
    height: 25px
    background: url("../img/step/arrow.png") no-repeat center 
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin: auto
    margin-bottom: 27px
  &__text
    line-height: 20px
    font-size: 14px
    min-width: 150px
    margin: auto
  &s
    padding-top: 42px
    padding-bottom: 95px
    &__title
      max-width: 675px
      font-size: 30px
      line-height: 46px
      letter-spacing: -0.5px
      margin: auto
      margin-top: 2px
      margin-bottom: 48px      
    &__subtitle  
      text-align: center
      padding-left: 5px
      margin-bottom: 68px
      font-size: 20px
    &-block 
      display: flex
      flex-wrap: wrap

@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%    
    &:after
      display: none 
    &__text
      max-width: 200px   
      width: 100%    
    &s
      &-block
        justify-content: center
       
@media (max-width: 880px)  
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column
@media (max-width: 580px) 
  .step
    &__text
      max-width: 150px
      font-size: 12px
    &__image
      margin-bottom: 24px  

    &s
      padding-top: 21px
      &__title       
        line-height: 22px
        font-size: 18px
        margin-bottom: 24px
      &__subtitle
        font-size: 14px
        margin-bottom: 34px


        
